﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net45" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
  <package id="XmlUnit.Xunit" version="0.4" targetFramework="net45" />
  <package id="xunit" version="1.8.0.1545" targetFramework="net45" />
</packages>